.main {
  padding-bottom: 103px;

  .services-list {
    display: flex;
    justify-content: center;
    padding-block: 35px;
    align-items: top;
    gap: 57px;
  }

  .galeria {
    p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .photos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .img-container{
        transition: .2s;
        &:hover{
          transform: scale(1.1);
          transition: .2s;
        }
      }

    }
  }
}

.about {
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 46px;
    background-position: bottom;
    background-image: url('/deco-top.svg');
    background-repeat: repeat-x;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
  }
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 46px;
    background-position: bottom;
    background-image: url('/deco-bottom.svg');
    background-repeat: repeat-x;
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
  }

  .about-content {
    padding-block: 64px;

    .title-alt {
      margin-bottom: 10px;
    }

    .glaise-bolos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .img-container {
        display: flex;
        max-width: 291px;
        max-height: 291px;
        img {
          width: 100%;
        }
      }

      .text-container {
        p {
          font-size: 1rem;
          color: #fff;
          max-width: 485px;
          text-align: justify;
        }
      }
    }
  }
}

.contact {
  padding-inline: 40px;

  .contact-content {
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .contact-list {
      display: flex;
      gap: 44px;
      align-items: center;
      margin-block: 26px;

      .contact-card {
        display: flex;
        align-items: center;
        padding: 17px 30px;
        background: #fff;
        box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 20%);
        border-radius: 55px;
        font-size: 1.125rem;
        gap: 3px;
        cursor: pointer;
        transition: 0.1s;

        .whatsapp {
          color: #25d366;
          font-size: 1.5rem;
        }
        .instagram {
          color: #ff17aa;
          font-size: 1.5rem;
        }
        .telephone {
          font-size: 1.5rem;
        }

        &:hover {
          transition: 0.1s;
          color: #fff;

          &.whats {
            background: #25d366;
            .whatsapp {
              color: #fff !important;
            }
          }
          &.insta {
            background: #ff17aa;
            .instagram {
              color: #fff !important;
            }
          }
          &.phone {
            background: #814827;
            .telephone {
              color: #fff !important;
            }
          }
        }
      }
    }
  }

  .map-content {
    padding-top: 20px;

    .map-container {
      width: 100%;
      height: 450px;
      margin-top: 27px;

      .map {
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    .adress {
      display: flex;
      font-size: 2.2rem;
      align-items: center;
      gap: 7px;
      padding-block: 33px 10px !important;
      justify-self: center;

      .adress-content {
        width: 240px;
        font-size: 0.875rem;
      }
    }
  }
}

.footer {
  padding-inline: 20px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    gap: 20px;
    border-top: 1px solid #814827;
    margin-top: 30px;

    .logo {
      width: 112px;
      height: 112px;
      display: flex;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .nav-menu {
      .menu {
        display: flex;
        gap: 57px;
        font-size: 1.125rem;
        font-weight: bold;

        a {
          color: #fff !important;
        }
      }
    }
  }
  p {
    color: #fff;
    justify-self: center;
    padding-bottom: 30px;
  }
}

@media (max-width: 950px) {
  .main {
    padding-bottom: 103px;

    .services-list {
      padding-block: 35px;
      gap: 40px;
      padding-inline: 15px;
    }

    .galeria {
      .photos {
        flex-wrap: nowrap;
        gap: 10px;

        img {
          width: 100%;
        }
      }
    }
  }

  .about {
    &::before {
      background-size: cover;
    }
    &::after {
      background-size: cover;
    }

    .about-content {
      padding-block: 45px;

      .title-alt {
        margin-bottom: 12px;
      }

      .glaise-bolos {
        .img-container {
          max-width: 230px;
          max-height: 230px;
        }

        .text-container {
          p {
            font-size: 0.95rem;
          }
        }
      }
    }
  }

  .contact {
    .contact-content {
      padding-top: 100px;

      .contact-list {
        gap: 30px;

        .contact-card {
          padding: 17px 30px;
          font-size: 0.9rem !important;
          gap: 3px;

          .whatsapp {
            font-size: 1.2rem !important;
          }
          .instagram {
            font-size: 1.2rem !important;
          }
          .telephone {
            font-size: 1.2rem !important;
          }
        }
      }
    }

    .map-content {
      padding-top: 20px;

      .map-container {
        width: 100%;
        height: 400px !important;
        margin-top: 27px;
      }

      .adress {
        font-size: 2.2rem;
        gap: 7px;
        padding-block: 33px;

        .adress-content {
          width: 240px;
          font-size: 0.875rem;
        }
      }
    }
  }
}

@media (max-width: 825px) {
  .about {
    .about-content {
      .glaise-bolos {
        gap: 40px;
        .img-container {
          max-width: 230px;
          max-height: 230px;
        }

        .text-container {
          p {
            max-width: 400px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .contact {
    padding-inline: 40px;

    .contact-content {
      padding-top: 110px;

      .contact-list {
        gap: 30px;
        margin-block: 20px;

        .contact-card {
          padding: 17px 30px;
          border-radius: 55px;
          font-size: 1.125rem;
          gap: 3px;
          cursor: pointer;
          transition: 0.1s;

          .whatsapp {
            color: #25d366;
            font-size: 1.5rem;
          }
          .instagram {
            color: #ff17aa;
            font-size: 1.5rem;
          }
          .telephone {
            font-size: 1.5rem;
          }

          &:hover {
            transform: scale(1.05);
            transition: 0.1s;
            color: #fff;

            &.whats {
              background: #25d366;
              .whatsapp {
                color: #fff !important;
              }
            }
            &.insta {
              background: #ff17aa;
              .instagram {
                color: #fff !important;
              }
            }
            &.phone {
              background: #814827;
              .telephone {
                color: #fff !important;
              }
            }
          }
        }
      }
    }

    .map-content {
      padding-top: 20px;

      .map-container {
        width: 100%;
        height: 450px;
        margin-top: 27px;

        .map {
          width: 100%;
          height: 100%;
          border: none;
        }
      }

      .adress {
        font-size: 1.9rem;
        gap: 7px;
        padding-block: 33px;

        .adress-content {
          width: 240px;
          font-size: 0.8rem;
        }
      }
    }
  }
}
@media (max-width: 760px) {
  .main {
    padding-bottom: 80px;
    .galeria {
      p {
        font-size: 0.875rem;
        margin-bottom: 30px;
      }
    }
  }

  .about {
    .about-content {
      .glaise-bolos {
        gap: 40px;
        .img-container {
          max-width: 200px;
          max-height: 200px;
        }

        .text-container {
          p {
            max-width: 380px;
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .contact {
    .contact-content {
      padding-top: 100px;

      .contact-list {
        gap: 15px !important;

        .contact-card {
          font-size: 0.7rem !important;

          .telephone {
            font-size: 1.1rem !important;
          }
        }
      }
    }
  }

  .footer {
    padding-inline: 20px;
    p{
      text-align: center;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 30px;
      gap: 20px;
      border-top: 1px solid #814827;
      margin-top: 30px;

      .logo {
        width: 90px;
        height: 90px;
        display: flex;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .nav-menu {
        .menu {
          gap: 30px;
          font-size: 0.9rem;

          a {
            color: #fff !important;
            padding-block: 5px;
          }
        }
      }
    }
    p {
      font-size: 0.8rem;
      padding-bottom: 30px;
    }
  }
}

@media (max-width: 660px) {
  .about {
    .about-content {
      .glaise-bolos {
        gap: 40px;
        .img-container {
          max-width: 180px;
          max-height: 180px;
        }

        .text-container {
          p {
            max-width: 350px;
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .contact {
    .contact-content {
      padding-top: 100px;

      .contact-list {
        gap: 15px !important;
        flex-wrap: wrap;
        font-size: 2rem !important;

        .contact-card {
          width: 100%;
          justify-content: center;
          padding-block: 15px;
          font-size: 1rem !important; /* Talvez esteja faltando essa linha */

          .telephone {
            font-size: 1.1rem !important;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .main {
    padding-bottom: 60px !important;

    .services-list {
      gap: 40px;
      flex-wrap: wrap;
      justify-self: center;
    }

    .galeria {
      padding-block: 30px;
    }

    .photos {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 25px !important;

      .img-container {
        &:last-child {
          display: none;
        }
      }
    }
  }

  .contact {
    .contact-content {
      padding-block: 80px 15px !important;
    }
  }
  .about {
    .glaise-bolos {
      flex-direction: column;
      padding-top: 25px;
    }
  }
}

@media (max-width: 580px) {
  .contact {
    .contact-content {
      .contact-list{
        text-wrap: nowrap;
      }
    }

    .map-content {
      padding-inline: 0 !important;

      .map-container {
        height: 400px !important;
      }

      .adress {
        display: flex;
        font-size: 1.5rem !important;
        align-items: center;
        gap: 7px;
        padding-block: 33px 10px !important;
        justify-self: center;

        .adress-content {
          p {
            font-size: 0.7rem !important;
          }
          width: 200px;
          font-size: 0.6rem !important;
        }
      }
    }
  }

  .footer {
    .footer-content {
      margin-top: 30px;
      .nav-menu {
        .menu {
          gap: 10px;
          flex-direction: column;
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .container.main {
    padding-inline: 0 !important;
  }
}
